.button
  padding: 11px 24px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 5px 5px 35px rgba($primary, 0.5)
    transition: box-shadow 0.3s
    margin-right: 15px
  &:hover
    box-shadow: none

  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light 
    width: 207px

.label
  &--light
    color: rgba($light, 0.5)
    font-size: 1.07rem

.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  &::placeholder
    color: $light
    padding: 0.3rem

.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/checkbox.svg') no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    font-size: 1.142rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
    &--center
      justify-content: center  

      
.scroll
  display: block
  opacity: 0.5
  position: fixed
  right: 2.42rem
  bottom: 7.4rem
  color: #000
  transition: 1s
  &:hover
    cursor: pointer
    opacity: 1
    transition: 1s
    color: #000

label.invalid
  &.invalid
    color: tomato

input
  &.invalid
    border-bottom: 1px solid tomato