@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem

@media screen and ( max-width: 991px )
  .nav
    display: none
  .hero
    &__instagram
      display: none 
    &__content
      margin-left: 0

  
@media screen and ( max-width: 761px )
  .row
    flex-direction: column 
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .section-title
    &__subtitle
      display: none 
  .section
    &-title
      &__word
        &::after
          display: none
  .col-50
    width: 100%

  .swiper
    &-container
      margin-bottom: 2rem



@media screen and ( max-width: 575px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .scroll-down
    display: none
  .hero
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
  .swiper
    &-container
      margin-bottom: 2rem
  .control
    &__form
      display: flex
      flex-direction: column


@media screen and ( max-width: 519px )
  .hero
    &__scroll-down
      display: none

  .types__subtitle
    display: none


@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none

    

  