*, *:before, *:after
  box-sizing: border-box

html
  font-size: 14px

body 
  font-family: 'Futura Book', sans-serif 
  font-size: 1rem

img
  max-width: 100%

.section
  padding: 60px 0
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    &--left
      text-align: left
    &__heading
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      line-height: 138.6%
      &--primary
        color: $primary
    &__word
      display: block
      position: relative
    &--word
      margin-bottom: 6.5rem //возможно не правильно
      &::after
        content: ''
        margin-left: 0.95rem
        position: absolute
        top: 50%
        width: 6.57rem
        height: 0.07rem
        background-color: $primary
    &__text 
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        display: inline-block
        vertical-align: text-top
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px

          
