.customers
 margin: auto
 width: 88.28rem
 padding-bottom: 30rem
 &-title
  position: relative
  &--text
   max-width: 14rem 
  &__pricetag
   position: absolute
   margin-top: 2.5rem
   font-size: 1.29rem
   font-family: 'Yeseva One', cursive
   text-transform: uppercase
   background-color: $primary
   color: $light
   padding: 1.214rem 2.6rem
   display: flex
   justify-content: center
   align-items: center
   max-width: 21rem
   max-height: 3.857rem
 
  &__image
   margin-right: 1.6rem

 &-area
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 21.1rem
  padding: 11px 17px
 &-title
  display: flex
  align-items: center
  &__text
   font-family: 'Yeseva One', cursive
   font-size: 1.285rem 
   line-height: 1.64rem
  &__description
   font-family: 'Futura Book', cursive 
   font-size: 15px
   color: $secondary
   width: 23.14rem
   line-height: 180%
   margin-bottom: 2.5rem


.types
 &__card
  &--card
   background: $light
   box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
  //  padding: 1.7rem 0.28rem 4.28rem 1.428rem



