.customers
  margin: auto
  width: 88.28rem
  padding-bottom: 30rem
  &-title
    // position: relative
    display: flex
    justify-content: center
    align-items: center
    &--text
      max-width: 14rem 
      text-align: center
      margin: 0
    &__image
      margin-right: 1.6rem
    &-title
      display: flex
      align-items: center
    &__text
      font-family: 'Yeseva One', cursive
      font-size: 1.285rem 
      line-height: 1.64rem
    &__description
      font-family: 'Futura Book', cursive 
      font-size: 1.07rem
      color: $secondary
      width: 23.14rem
      line-height: 180%
      margin-bottom: 2.5rem


.cards
  &__pricetag
    position: absolute
    bottom: -0.85rem
    right: auto
    left: 0
    top: auto
    // border: 1px solid $dark
    padding: 0.785rem 0.85rem
    background-color: $primary
    display: flex
    justify-content: center
    align-items: center
    width: 20.93rem
    max-height: 3.857rem
.area
  display: flex
  justify-content: center
  align-items: center
  &__image
    margin-right: 1.07rem
    &--two
      margin-left: 2.21rem
      margin-right: 0.714rem
  &__text
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.214rem
    line-height: 1.714rem
    // text-transform: uppercase
    color: $light
    &--num
      position: relative
      font-family: 'Yeseva One', cursive
      font-style: normal
      font-weight: normal
      font-size: 1.214rem
      line-height: 1.714rem
      text-transform: uppercase
      color: $light
      &::after
        position: absolute
        content: ''
        left: 4.857rem
        top: -1.07rem 
        width: 1px
        height: 3.857rem
        background-color: $light


    
    
   

.types
  &__card
    // max-width: 1236px
    &--card
      background: $light
      box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
  //  padding: 1.7rem 0.28rem 4.28rem 1.428rem



