.feedback
    position: fixed
    opacity: 0
    visibility: hidden
    z-index: 100
    left: 0
    top: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    &--visible
        opacity: 1
        visibility: visible
    &__dialog
        position: relative
        max-width: 36.36rem
        background: $dark url('../img/modal/bg-lines.svg') no-repeat center
        padding: 2.357rem 3.5rem 1.9rem
        color: $light
    &__close
        position: absolute
        right: 0
        top: 0
        width: 2rem
        height: 2rem
        background: transparent url('../img/modal/x-circle.svg') no-repeat center
        border: none
        cursor: 
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.357rem
        text-align: center
        margin: 0
        margin-bottom: 2.428rem
    
