.wrap
 position: fixed
 z-index: 2
 top: 0
 right: 0
 bottom: 0
 left: 0
 width: 100%
 height: 100%
 background-color: rgba($dark, 0.6)
 display: flex
 justify-content: center
 align-items: center
 opacity: 0
 visibility: hidden
 &--dark
  opacity: 1
  visibility: visible

  
.modal
 opacity: 0
 visibility: hidden
 position: fixed
 z-index: 199
 left: 0
 top: 0
 bottom: 0
 right: 0
 width: 100%
 height: 100%
 background-color: rgba($dark, 0.6)
 display: flex
 justify-content: center
 align-items: center
 &--visible
  opacity: 1
  visibility: visible
 &__dialog
  position: relative
  max-width: 36.35rem
  background: $dark url('../abs()img/bg-lines.svg') no-repeat center
  padding: 2.36rem 3.5rem 1.928rem
  color: $light
 &__close
  position: absolute
  top: 0
  right: 0
  width: 28px
  height: 28px
  background: transparent url('../img/circle.svg') no-repeat center
  border: none
  margin: 12px
  cursor: pointer
 &__title
  font-family: 'Yeseva One', cursive
  font-size: 1.357rem
  text-align: center
  margin: 0
  margin-bottom: 2.428rem
 &__form
  display: flex
  flex-direction: column
 &__input
  margin-bottom: 3.428rem
  &:last-of-type
   margin-bottom: 1rem
 &__policy
  margin-bottom: 2.7rem
 &__button
  align-self: flex-end