// .swiper
//   &-slide
//     display: flex
//     justify-content: center
//     align-items: center
//     flex-wrap: wrap
//     &__text
//       flex-basis: 50%
//       text-align: center
//       text-align: left
//       margin-bottom: 2.42rem
//       padding-bottom: 0.5re1/   // &--text
//   //   flex-basis: 100%
//   //   font-size: 1.07rem
//   //   line-height: 1.785rem
//   //   max-width: 24rem
//     &__heading
//       font-family: 'Yeseva One', cursive
//       font-size: 1.28rem
//       line-height: 1.78rem
//       text-transform: uppercase
//       color: $primary
//       margin-bottom: 0.64rem
//     &--heading
//       margin-bottom: 1rem
//     &__value
//       font-size: 1.07rem
//       line-height: 1.42rem
//       font-family: 'Futura Book', sans-serif 
//   &-bullet
//     background-color: rgba($light, 0.3)
//     &-active
//       background-color: $light
//   &-button
//     &-prev, &-next
//       background-size: 42px
//       bottom: 0
//       top: auto
//       width: 42px
//       height: 14px
//         &::after
//           display: none
//     &-prev
//       left: 0
//       background: url('../img/arrow-prev.svg') no-repeat center
//     &-next
//       background: url('../img/arrow-next.svg') no-repeat center
//   &-container
//     margin-bottom: 2rem
  
// .swiper-container-horizontal>.swiper-pagination-bullets
//   width: auto
//   bottom: -2px

.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      margin-bottom: 2.42rem
      padding-bottom: 1rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem  
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none

    &-prev
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center

.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -2px