.section
  padding: 60px 0
  &--dark
    background-color: $dark
    color: $light
    padding-bottom: 30rem
  &-title
    &__prewie
      font-family: 'Futura Book', cursive 
      font-style: normal
      font-weight: 35.7rem
      font-size: 1rem
      line-height: 1.5rem
      text-transform: uppercase
.step
  padding-top: 50rem
.steps
  &__boxer
    width: 52.64rem 
    min-width: 52.64rem
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    margin-bottom: 3.14rem
  &__box
    width: 33%
    flex-direction: row
    // height: 50%
    cursor: pointer
    margin-bottom: 2.57rem
    &--title
      font-family: 'Yeseva One', cursive
      font-style: normal
      font-weight: normal
      font-size: 1.07rem
      line-height: 1.5rem
      text-transform: uppercase
      margin: 0
      margin-bottom: 1.214rem
    &--value
      font-style: normal
      font-weight: normal
      font-size: 1.07rem
      line-height: 1.285rem
  

  // &-steps
  //   &--right
  //     display: flex
  //     justify-content: space-between
  //     align-items: center
  //     flex-wrap: wrap
  //     width: 54.65rem
  // &__box
  //   max-width: 30%
  //   cursor: pointer
  //   margin-bottom: 45px
    // &__title
    //   font-family: 'Yeseva One', cursive
    //   position: relative
    //   font-style: normal
    //   font-weight: normal
    //   font-size: 1.07rem
    //   line-height: 1.5rem
    //   text-transform: uppercase
    //   margin: 0
    //   margin-bottom: 0.7rem
    //   &::after
    //     content: ''
    //     position: absolute
    //     top: 18px
    //     left: 1px
    //     width: 16px
    //     height: 1px
    //     background-color: $primary
    // &__value
    //   font-family: 'Futura Book', cursive 
    //   font-style: normal
    //   font-weight: normal
    //   font-size: 1.07rem
    //   line-height: 1.285rem
    //   margin: 0


// .step
//   padding-bottom: 20rem

    

    