.team
  pt-20rem
  width: 73.428rem
  margin: auto
  margin-top: -25rem
  &__staff
   position: relative
   font-family: 'Futura Book', cursive 
   font-size: 20px
   line-height: 34px
   text-align: center
   color: $darken
   width: 40.57rem
   margin: auto
   &::before
    position: absolute
    display: flex
    left: 45%
    bottom: 110%
    content: ''
    width: 55px
    height: 2px
    background-color: $primary
  &-text
   // margin-top: -20rem
   display: flex
   justify-content: center
   align-items: center
   flex-direction: column
   &__textone
    &::before
     content: ''
     // top: 0
     z-index: 222
     background: url('../img/team/before-1.png')
   &__about
    background-color: $light
    margin-top: -6rem
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05)
    width: 16.64rem
    padding: 1.64rem 21px
   &__me
    font-family: 'Yeseva One', cursive
    font-size: 1.285rem
    line-height: 1.728rem
    text-align: center
    margin: 0
    margin-bottom: 0.64rem
   &__desc
    font-family: 'Futura Book', cursive 
    font-size: 1.285rem
    line-height: 1.728rem
    text-align: center
    margin: 0
    color: $secondary
   &__pricetag 
    font-family: 'Yeseva One', cursive
    background-color: $primary
    color: $light
    font-size: 1rem
    line-height: 1.428rem
    text-align: center
    text-transform: uppercase
    padding: 1rem 1.64rem
    margin-bottom: 3.78rem
    
.section
 &-title
  &--heading
   color: $light

.sub
  &__text
   font-family: 'Futura Book', cursive 
   width: 32rem
   color: $light
   font-size: 1.428rem
   line-height: 1.928rem
   text-align: center





