.types
 &__section-title
  margin-bottom: 2rem
 
.section-title
  &__subtitle
    font-family: 'Futura Book', cursive
    width: 78% 
    display: inline-block
    text-align: center
    font-size: 1.42rem
    // line-height: 1.92rem
    color: $darken
  
.row
  display: flex
  justify-content: space-between
  align-items: flex-start

.col
 flex-basis: 32%

.card
 &__text
  position: relative
  max-width: 23.6rem
  margin: 0 auto
  margin-top: -9.3rem
  padding: 1.79rem 2.14rem
  background-color: $light
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
 &__title
  margin-top: 0
  font-family: 'Yeseva One', cursive
  font-size: 1.29rem
  margin-bottom: 0.7rem
 &__list
  margin: 0 0 0 1rem
  padding: 0
  font-size: 1.07rem
  line-height: 1.79rem
  color: $secondary
  margin-bottom: 2.5rem
 &__pricetag
  position: absolute
  left: 0
  bottom: -1.79rem
  font-size: 1.29rem
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  background-color: $primary
  color: $dark
  padding: 1.214rem 2.6rem
 &--pricetag
  padding-right: 5.14rem

    
  



 